server.port=${SERVER_PORT}
server.servlet.context-path=/${SERVICE_NAME}

spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin

spring.jpa.hibernate.ddl-auto=create-drop
app-config.secret.api-secret=YXV0aCBhcGkgc2VyY3JldCA1NTM2NA==

rabbit.exchange.name=router.api
rabbit.routingKey.name=router.product-inbox
rabbit.queue.name=testes.queue.*